version: '3'
services:
  book_catalog:
    image: akash7.azurecr.io/book_catalog:v1  # Explicitly using v1 tag
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://akash_sit722_part3_user:xgiAcsKHuCikvw5efXG06cvRiMzXOn2S@dpg-crh8g32j1k6c73dt78ug-a/akash_sit722_part3
    depends_on:
      - db

  inventory_management:
    image: akash7.azurecr.io/inventory_management:v1  # Explicitly using v1 tag
    ports:
      - "8001:8001"
    environment:
      - DATABASE_URL=postgresql://akash_sit722_part3_user:xgiAcsKHuCikvw5efXG06cvRiMzXOn2S@dpg-crh8g32j1k6c73dt78ug-a/akash_sit722_part3
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: akash_sit722_part3_user
      POSTGRES_PASSWORD: xgiAcsKHuCikvw5efXG06cvRiMzXOn2S
      POSTGRES_DB: akash_sit722_part3
    ports:
      - "5432:5432"
